version: "3.9"

volumes:
  dynamodb_data:


services:
  dynamodb-local:
    image: amazon/dynamodb-local:latest
    container_name: dynamodb-local
    ports:
      - "8000:8000"
    volumes:
      - dynamodb_data:/home/dynamodblocal/db
    command: [ "-jar", "DynamoDBLocal.jar", "-dbPath", "./db" ]
    user: root

  localstack:
    image: localstack/localstack:1.2.0
    container_name: localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3
      - DATA_DIR=/var/lib/localstack/data
      - LS_LOG=info
    volumes:
      - '~/.localstack:/var/lib/localstack'
      - '/var/run/docker.sock:/var/run/docker.sock'

  api:
    build: ./api
    container_name: standup-api
    environment:
      - AWS_REGION=local
      - AWS_ACCESS_KEY_ID=x
      - AWS_SECRET_ACCESS_KEY=x
      - RUST_LOG=debug
      - RUST_BACKTRACE=1

      - TABLE_NAME=StandupBoard
      - DYNAMO_URL=http://dynamodb-local:8000
      - BUCKET_NAME=standup-board-images
      - S3_URL=http://localstack:4566
    ports:
      - "3000:3000"
    depends_on:
      - "dynamodb-local"
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl --fail http://127.0.0.1:3000/api/health_check || exit 1"
        ]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 1s

  migration:
    image: amazon/aws-cli:latest
    container_name: migration
    volumes:
      - ./scripts:/scripts
    environment:
      - AWS_DEFAULT_REGION=local
      - AWS_ACCESS_KEY_ID=x
      - AWS_SECRET_ACCESS_KEY=x
    depends_on:
      - "dynamodb-local"
      - "localstack"
      - "api"
    entrypoint: [ "/bin/sh" ]
    command:
      - -c
      - |
        cd /scripts
        ./setup_local_dynamodb.sh
        ./setup_local_s3.sh
        tail -f /dev/null to
