{
  "name": "standup-board",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development . ./.env && webpack serve --mode development --devtool source-map",
    "prebuild": "rm -rf build; cp -r public build",
    "build": "NODE_ENV=production webpack --mode production",
    "test": "jest",
    "lint": "eslint --fix \"src/*\""
  },
  "dependencies": {
    "@group-ui/group-ui": "https://groupui.vwapps.run/specific/6.13.0/packages/group-ui.tgz",
    "@group-ui/group-ui-react": "https://groupui.vwapps.run/specific/6.13.0/packages/group-ui-react.tgz",
    "date-fns": "2.29.3",
    "date-fns-tz": "1.3.7",
    "js-cookie": "3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "3.1.4",
    "react-hook-form": "7.38.0",
    "react-query": "3.39.2",
    "react-router-dom": "6.4.2",
    "styled-components": "5.3.6",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/preset-env": "7.19.4",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.18.6",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/date-fns": "2.6.0",
    "@types/jest": "29.2.0",
    "@types/js-cookie": "3.0.2",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/styled-components-react-native": "5.1.3",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "babel-jest": "29.2.2",
    "babel-loader": "9.0.0",
    "babel-plugin-react-remove-properties": "0.3.0",
    "css-loader": "6.7.1",
    "eslint": "8.26.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "jest": "29.2.2",
    "jest-environment-jsdom": "29.2.2",
    "jest-watch-typeahead": "2.2.0",
    "msw": "0.47.4",
    "react-app-polyfill": "3.0.0",
    "sass": "1.55.0",
    "sass-loader": "13.1.0",
    "style-loader": "3.3.1",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.1"
  }
}
