name: auto-merge

on:
  pull_request_target:

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    # only run for dependabot PRs
    if: ${{ github.actor == 'dependabot[bot]' }}
    env:
      PR_URL: ${{github.event.pull_request.html_url}}
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    steps:
      - id: dependabot
        uses: dependabot/fetch-metadata@v1.3.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: auto merge conditions
        id: auto-merge
        if: |
          (
            github.event.label.name == 'docker'
          ) || (
            steps.dependabot.outputs.update-type == 'version-update:semver-minor'
          ) || (
            steps.dependabot.outputs.update-type == 'version-update:semver-patch'
          )
        run: echo "::notice ::auto-merge conditions satisfied"

      - name: auto approve pr
        if: ${{ steps.auto-merge.conclusion == 'success' }}
        run: |
          gh pr review --approve "$PR_URL"
          gh pr merge --auto --rebase "$PR_URL"
