html, body {
  height: 100%;
}

body {
  margin: 0;
  background: var(--groupui-vwag-color-white);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

a {
  text-decoration: none;
  color: var(--groupui-vwag-color-petrol-800-primary);
}

form groupui-input > *[slot="label"],
form groupui-textarea > *[slot="label"] {
  margin-top: var(--groupui-spacing-5);
}
